<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Resume </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Container starts -->
    <div class="container">
        <!--Header Starts-->
<header>
<img class="profile-image" src="JAHID.jpg" alt="">
<div class="bio">
    <h1> Md Jahid Alam </h1>
    <h3> Student </h3>
</div>
<div class="contact">
    <p> <a href="mailto:mdjahidalamjihad@gmail.com"> Email : Mdjahidalamjihad@gmail.com</a></p>
    <p> <a href="tel:+8801868046437"> Phone:+8801868046437</a></p>
    <p> <a href="https://www.facebook.com/profile.php?id=100023766150653" target="_blank"> Visit My Facebook</a></p>

</div>

</header>
<!--Header End-->

<!--Clearing Div-->
<div class="div-clear"> </div>
    <hr>
    <!--Main Starts-->
<main>
    <!--Personal Section Start-->
    <section id="Personal-Section">
        <div class="content">
        <div class="left-div">
                <h3> Personal Information </h3>

        </div>
        <div class="right-div">
            <p> Mabul Hoquer Bari,Chargullakhali,Chaprashirhat,Kabirhat,Noakhali.</p>
            <p> Sex : Male </p>
            <p> DOB : 01/06/****</p>
            <p> Nationality : Bangldeshi.</p>
                </div>
        </div>

    </section>
    <!--Personal Section Ends-->
    <!--Clearing Div-->
<div class="div-clear"> </div>
    <hr class="common-hr">
     <!--Work  Experience Section Start-->
     <section id="Personal-Section">
        <div class="content">
        <div class="left-div">
                <h3> Work Experience </h3>

        </div>
        <div class="right-div">
            <h3> Senior Officer Cash </h3>
            <h5> Islami Bank Agent Banking</h5>
            <h5> 2023-2024</h5>
                <br>
            <h3>Desk Officer  </h3>
            <h5> Islami Bank Agent Banking</h5>
            <h5> 2022-2023</h5>
            <br>
        </div>
        </div>

    </section>
    <!--Work Experience Section Ends-->
    <!--Clearing Div-->
<div class="div-clear"> </div>
    <hr class="common-hr">
    <!--Key Skill Section Starts-->
    <section>
        <div class="content">
            <div class="left-div">
                    <h3> Key Skill </h3>
    
            </div>
            <div class="right-div">
                <h3> Computer Office Program</h3>
                <h5> <ul>
                    <li>
                        Institute : IT Darpan
                    </li>
                </ul> </h5>
                <h5> <ul>
                    <li>
                        Duration : 365 hrs
                    </li>
                </ul</h5>
                    <br>
                
                
            </div>
            </div>
            <div class="div-clear"></div>
            <hr class="common-hr">

    </section>

    <!--Key Skill Section Ends-->
    <div class="div-clear"></div>
  
    <!--Education Section Starts-->
<!--Personal Section Start-->
<section id="Personal-Section">
    <div class="content">
    <div class="left-div">
            <h3> Education </h3>

    </div>
    <div class="right-div">
            <div class="Edu-template-left">
                <h4> Higher Secondary School Certificate</h4>
                <h5> 2023 / GPA : 2.50/5.00</h5>
                <p> Kabirhat Govt College, Noakhali</p>
            </div>
            <div class="Edu-template-right"> 
                <h4> Bacherlor Of Arts/ Bacherlor Of Business Studies</h4>
                <h> Not Applicable/4.00</h>
                <p> Noakhai Govt. College</p>
            </div>
            </div>
            <div class="div-clear"> </div>
            <hr class="common-hr">
           
           
           
           
           
        

            </div>
    </div>

</section>
<!--Personal Section Ends-->
    <!--Education Section Ends-->

</main>

<!--Main Ends-->

<!--Footer Starts-->
<footer class="bottom-container">
     <a href="mailto:mdjahidalamjihad@gmail.com"> Mail </a>
     <a href="tel:+8801868046437"> Contact</a>
     <a href="https://www.facebook.com/profile.php?id=100023766150653" target="_blank"> Facebook</a>
    <p> Copyright &copy; Md Jahid Alam</p>
</footer>
<!--Footer Ends-->
</div>
</body>
</html>